{
  "name": "Ephemeris",
  "version": "8.1.16",
  "description": "System Engineering and requirements management application",
  "main": "index.html",
  "window": {
    "icon": "img/app.png",
    "width": 1280,
    "height": 800

  }
}
